<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"white-than-wood.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="git命令 git remote add origin &amp;#x67;&amp;#x69;&amp;#116;&amp;#x40;&amp;#103;&amp;#105;&amp;#x74;&amp;#x68;&amp;#x75;&amp;#98;&amp;#x2e;&amp;#x63;&amp;#111;&amp;#109;:white-than-wood&#x2F;white-than-wood.github.io.git     从官方对于git remote的定义来看,意思是列出本地拥有的每个">
<meta property="og:type" content="article">
<meta property="og:title" content="think of git">
<meta property="og:url" content="https://white-than-wood.github.io/2022/05/15/thinkofgit/index.html">
<meta property="og:site_name" content="WTW&#39;s Frontend">
<meta property="og:description" content="git命令 git remote add origin &amp;#x67;&amp;#x69;&amp;#116;&amp;#x40;&amp;#103;&amp;#105;&amp;#x74;&amp;#x68;&amp;#x75;&amp;#98;&amp;#x2e;&amp;#x63;&amp;#111;&amp;#109;:white-than-wood&#x2F;white-than-wood.github.io.git     从官方对于git remote的定义来看,意思是列出本地拥有的每个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://white-than-wood.github.io/images/ssh_settings.png">
<meta property="og:image" content="https://white-than-wood.github.io/images/ssh_settings_SSHKeys.png">
<meta property="article:published_time" content="2022-05-14T21:40:05.000Z">
<meta property="article:modified_time" content="2022-05-25T11:00:06.844Z">
<meta property="article:author" content="WTW(比木白)">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://white-than-wood.github.io/images/ssh_settings.png">


<link rel="canonical" href="https://white-than-wood.github.io/2022/05/15/thinkofgit/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://white-than-wood.github.io/2022/05/15/thinkofgit/","path":"2022/05/15/thinkofgit/","title":"think of git"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>think of git | WTW's Frontend</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WTW's Frontend</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">💪🏻道阻且长,行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">git命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH%E5%85%AC%E7%A7%81%E9%92%A5%E5%AE%89%E5%85%A8%E5%85%B3%E8%81%94"><span class="nav-number">2.</span> <span class="nav-text">SSH公私钥安全关联</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WTW(比木白)"
      src="https://avatars.githubusercontent.com/u/11425476?v=4">
  <p class="site-author-name" itemprop="name">WTW(比木白)</p>
  <div class="site-description" itemprop="description">前端领域内所不知道的都探索于此!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/white-than-wood" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;white-than-wood" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dreamthen.00@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;dreamthen.00@gmail.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/103833130011211353424" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;103833130011211353424" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://white-than-wood.github.io/2022/05/15/thinkofgit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/11425476?v=4">
      <meta itemprop="name" content="WTW(比木白)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WTW's Frontend">
      <meta itemprop="description" content="前端领域内所不知道的都探索于此!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="think of git | WTW's Frontend">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          think of git
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-15 05:40:05" itemprop="dateCreated datePublished" datetime="2022-05-15T05:40:05+08:00">2022-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-25 19:00:06" itemprop="dateModified" datetime="2022-05-25T19:00:06+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="git命令"><a href="#git命令" class="headerlink" title="git命令"></a>git命令</h1><blockquote>
<p>git remote add origin <a href="mailto:&#x67;&#x69;&#116;&#x40;&#103;&#105;&#x74;&#x68;&#x75;&#98;&#x2e;&#x63;&#111;&#109;">&#x67;&#x69;&#116;&#x40;&#103;&#105;&#x74;&#x68;&#x75;&#98;&#x2e;&#x63;&#111;&#109;</a>:white-than-wood&#x2F;white-than-wood.github.io.git</p>
</blockquote>
<p>   从官方对于git remote的定义来看,意思是列出本地拥有的每个指定远程句柄的简称.简单来说本地与远程交流的一个简化链接,当在本地建立起一个已经初始化的git项目时,势必要与远程git库建立联系(远程git库本来也是为了保存代码、保证多人开发时代码的同步以及简化其流程性而存在的),那么此命令就是为了在远程<a href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#46;&#x63;&#111;&#109;">&#103;&#x69;&#116;&#64;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#46;&#x63;&#111;&#109;</a>:white-than-wood&#x2F;white-than-wood.github.io.git链接上面建立一个新远程句柄简称并进行关联,之后推送、同步代码直接与此句柄简称关联就可以了,不需要再去copy使用github远程库上面的链接.</p>
<blockquote>
<p>git push –set-upstream origin master</p>
</blockquote>
<p>   在建立了与远程代码库的新远程句柄简称之后,首次推送同步代码,需要设置推送、同步代码的上游远程分支,当首次设置之后,后续无需设置.<br>–set-upstream origin master就是设置推送、同步代码的上游origin远程句柄简称的分支为master.</p>
<blockquote>
<p>git merge master –allow-unrelated-histories</p>
</blockquote>
<p>   当同一个仓库存在多个独立的分支并没有公共的上游交集分支时,会出现无法合并的情况(多出现于本地git初始化时默认主分支为master,而远程github默认主分支为main).</p>
<pre><code>fatal: refusing to merge unrelated histories
</code></pre>
<p>   故此我们需要在人为确认合并分支安全的情况下,将多个独立的分支进行允许强制合并,也就是–allow-unrelated-histories.</p>
<h1 id="SSH公私钥安全关联"><a href="#SSH公私钥安全关联" class="headerlink" title="SSH公私钥安全关联"></a>SSH公私钥安全关联</h1><blockquote>
<p>本地设置与github远程仓库的ssh安全关联</p>
</blockquote>
<p>   只有持有账号私钥的情况下才可以推送、同步代码到拥有公钥的github远程仓库,使用ssh命令产生公私钥.我这里用的是rsa的加解密方式,小伙伴们也可以选择自己喜欢的加密方式.</p>
<pre><code>#使用自己的github账号来作为rsa加解密的注释
#-t: type,选用rsa的密钥类型
#-b: byte,公私钥的长度大小4096比特
#-C: comments,添加公私钥生成的注释
ssh-keygen -t rsa -b 4096 -C &#39;15866369958@qq.com&#39;
</code></pre>
<p>   在mac下,生成之后,前往自己账号目录下查询.ssh&#x2F;id_rsa.pub,将id_rsa.pub文件里面的内容复制添加到github的账号settings设置下的SSH and GPG keys.</p>
   <img src="/images/ssh_settings.png" style="width: 160px;float: left;"/>
   <img src="/images/ssh_settings_SSHKeys.png" style="width: calc(100% - 180px);float: left;margin-left: 20px;"/>
   <div style="clear: both;display: block;"></div>

<p>   添加成功之后,我们测试一下,将远程github库(‘<a href="mailto:&#103;&#x69;&#x74;&#x40;&#103;&#105;&#116;&#104;&#117;&#98;&#x2e;&#99;&#111;&#109;">&#103;&#x69;&#x74;&#x40;&#103;&#105;&#116;&#104;&#117;&#98;&#x2e;&#99;&#111;&#109;</a>‘开头链接)克隆到本地,如果可以拉取到本地,那就说明ssh-keygen设置与github远程仓库ssh安全关联生效.</p>
<blockquote>
<p>本地设置多个ssh私钥与多个github账号远程仓库建立安全关联</p>
</blockquote>
<ul>
<li><p>ssh-add交与ssh-agent代理高速缓存管理.</p>
<ul>
<li><p>ssh-agent.</p>
<p>ssh-agent实际上是一个本地的高速缓存代理机制,可以在用户不输入任何密码短语的情况下,将session缓存中的私钥与远程仓库建立ssh安全关联并实行通信.</p>
</li>
<li><p>ssh-add.</p>
<p>ssh-add是将指定的ssh私钥置于ssh-agent的高速缓存中,执行时会在ssh-agent建立一个session,并将ssh私钥放入其中.注意,此行为是一次性行为,也就是临时性行为,重启ssh-agent之后,会重置.</p>
<pre><code>#可用于查看ssh-agent的高速缓存中的私钥列表.
ssh-add list
#清空ssh-agent的高速缓存中的私钥列表.
ssh-add -D
#重启ssh-agent.
eval $(ssh-agent)
</code></pre>
</li>
<li><p>步骤.</p>
<p>使用ssh-keygen与ssh-add联合使用.</p>
<pre><code>ssh-keygen -t rsa -b 4096 -C &#39;dreamthen.99@gmail.com&#39;
#这时会出现需要你设置进行保存公私钥的文件名,默认还是为id_rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/yinwk/.ssh/id_rsa): id_rsa_ano
#设置过后,公私钥就会以id_rsa_ano.pub以及id_rsa_ano文件进行保存
</code></pre>
<p>一系列操作结束后,我们还需要将新生成的私钥交与ssh-agent代理高速缓存管理.</p>
<pre><code>ssh-add ~/.ssh/id_rsa_ano
</code></pre>
<p>在成功交与ssh-agent管理后,我们重复上一个部分中’本地设置与github远程仓库的ssh安全关联’的后续操作即可.</p>
</li>
<li><p>问题.</p>
<p>使用此方法是有比较多的问题的,首先就是重启ssh-agent或者电脑之后,ssh-agent中的高速缓存会重置,也就是会被清空掉.再就是对于同一个ssh域名下的链接建立ssh安全关联时,ssh-agent会选择高速缓存列表中的一个缓存私钥来建立通信.举个🌰:</p>
<pre><code>#这两个github库有着同样的域名别名,也就是@github.com,在建立通信时,如果将两个账号下生成的私钥都放入ssh-agent高速缓存中,ssh-agent会默认选择高速缓存列表中先放入的ssh私钥进行通信.
#只有在切换不同的账号项目开发时,将ssh-agent重启,并且将当前项目所对应的ssh私钥放入ssh-agent高速缓存中才可以建立ssh安全关联并且实行通信.
git@github.com:white-than-wood/white-than-wood.github.io.git
git@github.com:dreamthen/webpack-rebuild.github.io.git
</code></pre>
</li>
<li><p>结论.</p>
<p>ssh-add交与ssh-agent代理高速缓存管理这种方法,本质也不是为了让多个ssh公私钥与多个github远程仓库建立安全关联而产生的,作用是为了避免每次与远程建立ssh安全关联时必须填写密码短语.并且我们在生成ssh密钥时,一般也是不设置密码短语的,都是直接回车(密码短语为空).这种每次必须手动向高速缓存中添加私钥的行为,不仅麻烦,而且是临时性的、不合理的.</p>
</li>
</ul>
</li>
<li><p>配置.ssh&#x2F;config文件使不同本地项目ssh私钥永久性与远程不同github账号仓库建立安全关联.</p>
<ul>
<li><p>.ssh&#x2F;config.</p>
<p>通过配置config文件来辅助管理ssh,通常.ssh&#x2F;config文件是不存在的,需要自己创建配置.</p>
<pre><code>touch ~/.ssh/config
</code></pre>
</li>
<li><p>步骤.</p>
<ul>
<li><p>配置config.</p>
<p>配置多个域名对应不同的ssh私钥,与本地自定义的域名别称建立联系.</p>
<pre><code>vim ~/.ssh/config
</code></pre>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#github</span><br><span class="line">Host github.com-white-than-wood</span><br><span class="line">     HostName github.com</span><br><span class="line">     User white-than-wood</span><br><span class="line">     IdentityFile &quot;~/.ssh/id_rsa&quot;</span><br><span class="line">     IdentitiesOnly yes</span><br><span class="line">       </span><br><span class="line">#github</span><br><span class="line">Host github.com-dreamthen</span><br><span class="line">     HostName github.com</span><br><span class="line">     User dreamthen</span><br><span class="line">     IdentityFile &quot;~/.ssh/id_rsa_ano&quot;</span><br><span class="line">     IdentitiesOnly yes</span><br><span class="line">       </span><br><span class="line">#Host: 自定义的域名别称,要与本地不同账号的项目域名关联</span><br><span class="line">#HostName: 对应的代码存储/协同网站域名,如github.com,不同公司的gitlab域名不同</span><br><span class="line">#User: 对应的不同代码存储/协同网站域名账号名称</span><br><span class="line">#IdentityFile: 对应的不同代码存储/协同网站域名账号下的ssh私钥</span><br><span class="line">#IdentitiesOnly: 只能通过指定的IdentityFile来与远程建立ssh安全关联</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置本地不同账号的项目域名、账号名称以及email地址.</p>
<p>进入不同github账号的项目下,修改.git&#x2F;config文件,注意自定义的域名别称要与.ssh&#x2F;config中的Host对应,因为每次建立ssh安全关联实行通信都会通过.ssh&#x2F;config文件进行辅助管理.</p>
<pre><code>vim .git/config
</code></pre>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#white-than-wood账号下的项目</span><br><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">        url = git@github.com-white-than-wood:white-than-wood/white-than-wood.github.io.git</span><br><span class="line">        fetch = +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">        </span><br><span class="line">[user]</span><br><span class="line">        name = white-than-wood</span><br><span class="line">        email = 1309777341@qq.com </span><br><span class="line"></span><br><span class="line">#dreamthen账号下的项目</span><br><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">        url = git@github.com-dreamthen:dreamthen/webpack-rebuild.github.io.git</span><br><span class="line">        fetch = +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">        </span><br><span class="line">[user]</span><br><span class="line">        name = dreamthen</span><br><span class="line">        email = dreamthen.00@gmail.com</span><br></pre></td></tr></table></figure>

<p>也可以直接使用命令来进行修改.git&#x2F;config中的内容.</p>
<pre><code>#white-than-wood账号下的项目
git remote set-url origin git@github.com-white-than-wood:white-than-wood/white-than-wood.github.io.git
git config user.name &#39;white-than-wood&#39;
git config user.email &#39;1309777341@qq.com&#39;

#dreamthen账号下的项目
git remote set-url origin git@github.com-dreamthen:dreamthen/webpack-rebuild.github.io.git
git config user.name &#39;dreamthen&#39;
git config user.email &#39;dreamthen.00@gmail.com&#39;
</code></pre>
</li>
</ul>
</li>
<li><p>测试自定义域名别称.</p>
<pre><code># 若 Hi white-than-wood! You&#39;ve successfully authenticated, but GitHub does not provide shell access. 说明测试与远程建立ssh安全关联实行通信身份验证通过.
ssh -T git@github.com-white-than-wood
# 若 Hi dreamthen! You&#39;ve successfully authenticated, but GitHub does not provide shell access. 说明测试与远程建立ssh安全关联实行通信身份验证通过.
ssh -T git@github.com-dreamthen
</code></pre>
</li>
<li><p>结论</p>
<p>此方法永久性的解决了不同的github账号下本地项目ssh私钥与远程建立安全关联并实行通信的问题.</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/14/hexo%E6%90%AD%E5%BB%BAnext%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo搭建next博客">
                  <i class="fa fa-chevron-left"></i> hexo搭建next博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/thinkofhomebrew/" rel="next" title="think of homebrew">
                  think of homebrew <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WTW(比木白)</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"white-than-wood","repo":"white-than-wood.github.io","client_id":"11715b5591585c1aab05","client_secret":"8d2cbbbac0ae1230064d1f907a3648b08b42c13a","admin_user":"white-than-wood","distraction_free_mode":true,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"686d363d0656fa1823a4fb9a0a24b568"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
