<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"white-than-wood.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2},"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="测试(testing)跨终端自动化测试  在介绍自动化测试之前,我们先来说一下跨终端测试工具,基于全方位测试需求的考虑,跨终端测试应该是最重要的类型之一.如今,各种类型的浏览器、操作系统、品牌手机以及设备可谓是琳琅满目.因此,需要确保用户在通过不同种类的浏览器、操作系统、品牌手机以及设备访问平台服务时,不会产生较大的体验落差.   在市面上,诸如LambdaTest之类的在线工具,就能够帮助以一种">
<meta property="og:type" content="article">
<meta property="og:title" content="think of testing">
<meta property="og:url" content="https://white-than-wood.github.io/2022/05/28/thinkoftesting/index.html">
<meta property="og:site_name" content="WTW&#39;s Frontend">
<meta property="og:description" content="测试(testing)跨终端自动化测试  在介绍自动化测试之前,我们先来说一下跨终端测试工具,基于全方位测试需求的考虑,跨终端测试应该是最重要的类型之一.如今,各种类型的浏览器、操作系统、品牌手机以及设备可谓是琳琅满目.因此,需要确保用户在通过不同种类的浏览器、操作系统、品牌手机以及设备访问平台服务时,不会产生较大的体验落差.   在市面上,诸如LambdaTest之类的在线工具,就能够帮助以一种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_home.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_testing.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_debug.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_video.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/app/Manual_home.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/app/Manual_testing.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/app/Manual_debug.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/app/Manual_video.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_webdriver.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_generate.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_view.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_detail.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_video.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_debug.png">
<meta property="og:image" content="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_network.png">
<meta property="article:published_time" content="2022-05-28T11:52:14.000Z">
<meta property="article:modified_time" content="2022-05-29T04:48:11.794Z">
<meta property="article:author" content="WTW(比木白)">
<meta property="article:tag" content="lambdaTest">
<meta property="article:tag" content="testing">
<meta property="article:tag" content="automation">
<meta property="article:tag" content="manual">
<meta property="article:tag" content="real device">
<meta property="article:tag" content="selenium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_home.png">


<link rel="canonical" href="https://white-than-wood.github.io/2022/05/28/thinkoftesting/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://white-than-wood.github.io/2022/05/28/thinkoftesting/","path":"2022/05/28/thinkoftesting/","title":"think of testing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>think of testing | WTW's Frontend</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WTW's Frontend</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">💪🏻道阻且长,行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-testing"><span class="nav-number">1.</span> <span class="nav-text">测试(testing)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E7%BB%88%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">跨终端自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lambdaTest"><span class="nav-number">1.1.1.</span> <span class="nav-text">lambdaTest</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WTW(比木白)"
      src="https://avatars.githubusercontent.com/u/11425476?v=4">
  <p class="site-author-name" itemprop="name">WTW(比木白)</p>
  <div class="site-description" itemprop="description">前端领域内所不知道的都探索于此!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/white-than-wood" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;white-than-wood" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dreamthen.00@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;dreamthen.00@gmail.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/103833130011211353424" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;103833130011211353424" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://white-than-wood.github.io/2022/05/28/thinkoftesting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/11425476?v=4">
      <meta itemprop="name" content="WTW(比木白)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WTW's Frontend">
      <meta itemprop="description" content="前端领域内所不知道的都探索于此!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="think of testing | WTW's Frontend">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          think of testing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-28 19:52:14" itemprop="dateCreated datePublished" datetime="2022-05-28T19:52:14+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-29 12:48:11" itemprop="dateModified" datetime="2022-05-29T12:48:11+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/testing/" itemprop="url" rel="index"><span itemprop="name">testing</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="测试-testing"><a href="#测试-testing" class="headerlink" title="测试(testing)"></a>测试(testing)</h1><h2 id="跨终端自动化测试"><a href="#跨终端自动化测试" class="headerlink" title="跨终端自动化测试"></a>跨终端自动化测试</h2><p>  在介绍自动化测试之前,我们先来说一下跨终端测试工具,基于全方位测试需求的考虑,跨终端测试应该是最重要的类型之一.如今,各种类型的浏览器、操作系统、品牌手机以及设备可谓是琳琅满目.因此,需要确保用户在通过不同种类的浏览器、操作系统、品牌手机以及设备访问平台服务时,不会产生较大的体验落差.</p>
<p>  在市面上,诸如LambdaTest之类的在线工具,就能够帮助以一种轻松互动的方式,解决此方面的问题.LambdaTest是一种非常流行的在线工具,可以通过它对超过3000多个真正的浏览器、操作系统、品牌手机以及设备进行跨终端式的测试.测试人员甚至可以使用该工具来自动捕捉屏幕上的截图,以加速对于目标平台网络布局的测试.另外,其他同类型比较流行的测试工具还有:Browserstack和Saucelabs.</p>
<h3 id="lambdaTest"><a href="#lambdaTest" class="headerlink" title="lambdaTest"></a>lambdaTest</h3><p>  lambdaTest能够为3000多种浏览器、不同的Web应用操作系统、品牌手机以及设备的组合提供支持,可以在线执行手动测试(Manual testing)、自动化测试(Automatic testing)以及真机测试Real Device testing).</p>
<blockquote>
<p>手动测试(Manual testing)</p>
</blockquote>
<ul>
<li><p>Browser Testing.</p>
<p>可在线在不同的浏览器种类、版本、操作系统以及分辨率对线上网站进行实时交互式测试,每次真实浏览器sessions可测试10分钟,在测试期间可切换配置浏览器种类、版本、操作系统以及分辨率、可录屏(录屏可下载)、可标记bug(编辑bug截图、下载bug截图以及上传到lambdaTest衍生的SLACK、JIRA和ASANA项目管理系统).</p>
<ul>
<li><p>配置.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_home.png"></p>
</li>
<li><p>测试.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_testing.png"></p>
</li>
<li><p>Debug.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_debug.png"></p>
</li>
<li><p>录屏.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Manual/browser/Manual_video.png"></p>
</li>
</ul>
</li>
<li><p>App Testing.</p>
<p>可在线自由搭配不同的品牌手机、版本设备对App包或者App Url进行实时交互式跨真机测试,每次真实真机测试sessions可测试10分钟,在测试期间可切换配置品牌手机以及版本设备、可录屏(录屏可下载)、可标记bug(编辑bug截图、下载bug截图以及上传到lambdaTest衍生的SLACK、JIRA和ASANA项目管理系统).</p>
<ul>
<li><p>配置.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Manual/app/Manual_home.png"></p>
</li>
<li><p>测试.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Manual/app/Manual_testing.png"></p>
</li>
<li><p>Debug.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Manual/app/Manual_debug.png"></p>
</li>
<li><p>录屏.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Manual/app/Manual_video.png"></p>
</li>
</ul>
</li>
<li><p>Browser Testing开发环境在线测试.</p>
<p>可配合lambdaTest桌面应用(LT_Windows or LT_Macs)配合在线网站进行开发环境在线测试.</p>
<ul>
<li><p>配置.</p>
<p><a target="_blank" rel="noopener" href='https://www.lambdatest.com/support/docs/testing-locally-hosted-pages/'>Browser Testing开发环境在线测试</a>. PS:注意看视频中的介绍步骤.</p>
</li>
</ul>
</li>
<li><p>结论.</p>
<p>lambdaTest手动测试简洁、易用且容易理解,测试过程流畅、无障碍性困难,其产品包含其衍生的生态是成熟且完备的,例如其衍生的一套项目管理系统SLACK、JIRA和ASANA.对于测试人员来说,无论是生产环境、开发环境和App包,如果尝试自己查看每个浏览器、操作系统、品牌手机以及设备,一定是成为一项繁琐的工作,但lambdaTest都可在线简捷做各种搭配兼容测试,提高了效率,大大节约了时间成本.</p>
</li>
<li><p>问题.</p>
<p>现阶段lambdaTest上手动测试中大部分浏览器版本、操作系统、品牌手机以及版本设备都是不开放的,开放的很小的部分仅仅也是为了给用户进行体验的,如果需要开放就需要付费,另外支出成本.</p>
</li>
</ul>
<blockquote>
<p>自动化测试(Automatic testing)</p>
</blockquote>
<p>  众所周知,软件测试人员平时的工作量既多且复杂.因此,为了给他们减负,以及加快测试周期,各种高效率的自动化测试工具往往是必须的.</p>
<ul>
<li><p>浏览器自动化操作标准-WebDriver.</p>
<p>WebDriver是W3C的一个标准,是一个远程控制协议,它提供了跨平台和跨语言的方式来远程操控浏览器,它提供了一系列接口来访问和操作DOM,进而控制浏览器的行为.它使得web开发者能写一些自动化脚本来测试网页.后续的Selenium、Appium都是基于WebDriver协议并进行了扩展.</p>
<ul>
<li><p>WebDriver的工作过程.</p>
<p>浏览器在启动后会在某一个端口启动基于WebDriver协议的Web Service,接下来我们调用WebDriver的任何api时,都需要借助一个CommandExecutor发送一个命令(也就是给监听端口上的Web Service发送一个http请求),这个命令会告诉浏览器接下来要做什么.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_webdriver.png"></p>
</li>
</ul>
</li>
<li><p>浏览器自动化测试工具.</p>
<ul>
<li><p>Selenium.</p>
<p>Selenium是浏览器自动化测试工具领域最为流行的一种测试套件,根据《针对自动化测试各种挑战的调查》一文,九成的测试人员已经或正在使用着Selenium;</p>
<ul>
<li>Selenium支持多浏览器平台(Chrome、Firefox、IE、Opera、Safari等);</li>
<li>Selenium支持多语言(python、java、ruby、js、c#等);</li>
<li>Selenium的Remote Control可以通过录制用户的操作,来简化Web测试人员的各项重复作业;</li>
<li>Selenium的Grid具有编写、运行和并行处理测试的功能;</li>
<li>Selenium的Core则是基于JsUnit,完全由JavaScript所编写,因此可以被运行在各种支持JavaScript的主流浏览器之上;</li>
<li>Selenium开源免费;</li>
</ul>
</li>
<li><p>Selenium IDE.</p>
<p>Selenium IDE能够以插件的形式被安装到测试者的浏览器中,从而方便地实现Web界面的测试,lambdaTest在浏览器自动化测试部分也极力推荐Selenium.</p>
</li>
<li><p>lambdaTest配合Selenium IDE.</p>
<ul>
<li><p>配置.</p>
<p>使用Selenium IDE以及配合lambdaTest的配置还是比较简单的,官方有具体的一步一步实现的文章: <a target="_blank" rel="noopener" href='https://www.lambdatest.com/support/docs/run-selenium-ide-tests-on-lambdatest-selenium-cloud-grid/'>Run Selenium IDE Tests with LambdaTest Selenium Grid</a>.</p>
</li>
<li><p>selenium-side-runner命令行配合lambdaTest.</p>
<p>使用selenium-side-runner依赖包在命令行中运行导出的Selenium IDE测试套件,在lambdaTest在线平台上搭配不同的浏览器版本、浏览器类型、操作系统、品牌手机以及版本设备进行生成自动化测试录屏.</p>
<ul>
<li>可根据selenium-webdriver事件步骤分帧在录屏中在线查看测试套件自动化测试的情况;</li>
<li>可在线查看在自动化测试过程当中网络资源接口的加载情况;</li>
<li>可下载自动化测试的录屏;</li>
<li>可将标记bug(将有问题的selenium事件步骤分帧上传到lambdaTest衍生的SLACK、JIRA和ASANA项目管理系统);</li>
</ul>
</li>
<li><p>生成.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_generate.png"></p>
<p>运行命令:</p>
<pre><code>npm run test
</code></pre>
<p>生成自动化测试录屏列表.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_view.png"></p>
<p>查看自动化测试录屏详情.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_detail.png"></p>
</li>
<li><p>下载.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_video.png"></p>
</li>
<li><p>Debug.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_debug.png"></p>
</li>
<li><p>网络资源接口加载情况.</p>
<p><img src="https://image.white-than-wood.zone/lambdaTest/Automatic/Automatic_network.png"></p>
</li>
<li><p>结论.</p>
<p>Selenium IDE确实是测试工具领域最为流行的一种可视化、自动化测试工具,作为Chrome extensions,无需编辑一行代码就可实现可视化、自动化测试,并且效果顶级.而lambdaTest在线自动化测试更是与Selenium配合的相得益彰,在不同的浏览器版本、浏览器类型、操作系统、品牌手机以及版本设备进行生成自动化测试录屏都是简洁、易用且容易理解,只能说如果作为一个测试,现在可以说”大大真的解放了头脑和双手”.</p>
</li>
<li><p>问题</p>
<p>其可视化测试,有时运行时会出现莫名问题,比如在寻找一些web页面上的DOM节点时查询不到,需要手动修改或者删除selenium-webdriver事件步骤,其定制性、精确性着实不如使用Jest配合selenium-webdriver编辑测试用例.</p>
</li>
</ul>
</li>
<li><p>selenium-webdriver</p>
<p>这是一个浏览器自动化库,它提供了许多浏览器自动化接口,用于测试web应用.除了通过npm安装selenium-webdriver之外,还需要安装浏览器相应的驱动.其相应的api和用法<a target="_blank" rel="noopener" href='https://www.selenium.dev/selenium/docs/api/javascript/'>selenium-webdriver</a>.</p>
<p>在new一个WebDriver的过程中,selenium首先会确认浏览器的native component是否存在可用而且匹配的版本,然后就在目标浏览器里启动一整套Web Service,这套Web Service使用了selenium自己设计定义的协议,名字叫做The WebDriver Wire Protocol.这套协议非常之强大,几乎可以操作浏览器做任何事情,包括打开、关闭、最大化、最小化、元素定位、元素点击、上传文件等等.其配合Jest写测试用例再搭配lambdaTest,可自定义各种测试套件在不同的浏览器版本以及操作系统上实现定制且容易理解的自动化测试.</p>
</li>
</ul>
</li>
<li><p>App自动化测试工具.</p>
<ul>
<li><p>Appium.</p>
<p>Appium是一个开源的,适用于原生或混合移动应用(hybrid mobile apps)的自动化测试工具,Appium应用WebDriver:JSON wire protocol驱动安卓和iOS移动应用,也是App自动化测试工具领域最为流行的一种测试套件.</p>
<ul>
<li>Appium支持多App平台(Android、iOS等);</li>
<li>Appium支持多语言(python、java、ruby、js、c#等),Appium选择了Client&#x2F;Server的设计模式,只要client能够发送http请求给server,那么client用什么语言来实现都是可以的,这就是如何做到支持多语言的原因;</li>
<li>Appium是跨平台的,可以用在OSX，Windows以及Linux桌面系统上运行;</li>
<li>Appium扩展了WebDriver的协议,这样的好处是以前的WebDriver API能够直接被继承过来,以前的WebDriver各种语言的binding都可以拿来就用,省去了为浏览器、App端各开发一个client的工作量;</li>
<li>Appium开源免费;</li>
</ul>
</li>
<li><p>lambdaTest配合Appium.</p>
<ul>
<li><p>配置.</p>
<p>使用JS WebDriverIO With Appium以及配合lambdaTest的配置是有点小复杂的,官方有具体的一步一步实现的文章: <a target="_blank" rel="noopener" href='https://www.lambdatest.com/support/docs/appium-nodejs-webdriverio/'>WebDriverIO With Appium</a>.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lambdaTest/" rel="tag"># lambdaTest</a>
              <a href="/tags/testing/" rel="tag"># testing</a>
              <a href="/tags/automation/" rel="tag"># automation</a>
              <a href="/tags/manual/" rel="tag"># manual</a>
              <a href="/tags/real-device/" rel="tag"># real device</a>
              <a href="/tags/selenium/" rel="tag"># selenium</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/26/thinkoftypescript/" rel="prev" title="think of typescript">
                  <i class="fa fa-chevron-left"></i> think of typescript
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WTW(比木白)</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"white-than-wood","repo":"white-than-wood.github.io","client_id":"11715b5591585c1aab05","client_secret":"8d2cbbbac0ae1230064d1f907a3648b08b42c13a","admin_user":"white-than-wood","distraction_free_mode":true,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"16a51aeeccea139c8117bc885ba53cf7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
